server {
    listen 80;
    server_name financas.rennan-alves.com;

    # Local para os arquivos estáticos do React
    location /frontend/ {
        root /home/u372975807_rennanadmin/public_html;  # Caminho correto até public_html
        try_files $uri $uri/ /frontend/index.html;  # Garante que a página React lidará com as rotas
    }

    # Local para o arquivo index.html
    location / {
        root /home/u372975807_rennanadmin/public_html;  # Caminho correto até public_html
        try_files $uri /index.html;  # Redireciona para o index.html se não encontrar o arquivo
    }
}
